##
# IP Access
#
# This configuration file demonstrates using IP Address based whitelisting or blacklisting
# for access to the service.
#
# While this can be handled via a conventional firewall, this configuration can be used
# for project-level rules, which can optionally be more restrictive than the server overall.
#
# To use this file, copy it into your project codebase (e.g., ./env/proxy/root/etc/conf.d)
# and either add it to your Docker image or create a volume mount to /etc/nginx/conf.d
#
# @see https://www.cyberciti.biz/faq/linux-unix-nginx-access-control-howto/
##

### Simple IP Blacklist.
# deny 1.2.3.4;
# deny 91.212.45.0/24;
# deny 91.212.65.0/24;

### Simple IP Whitelist
## block one workstation
# deny    192.168.1.1;
## allow anyone in 192.168.1.0/24
# allow   192.168.1.0/24;
## drop rest of the world
# deny    all;

### Path-specific IP Whitelist
# location /admin {
## block one workstation
#   deny    192.168.1.1;
## allow anyone in 192.168.1.0/24
#   allow   192.168.1.0/24;
## drop rest of the world
#   deny    all;
# }
